export GITLAB_ROOT=/home/marcin/python_boilerplate_gitlab
export PROJECT_NAME=python_boilerplate
export COMMIT=$(git rev-parse --short HEAD)
export LATEST_IMAGE_NAME="${PROJECT_NAME}_image:latest"

export GITLAB_SERVER_IMAGE=gitlab/gitlab-ce:16.7.4-ce.0
export GITLAB_RUNNER_IMAGE=gitlab/gitlab-runner:alpine3.17-v16.7.1
export PROMETHEUS_IMAGE=prom/prometheus:v2.37.6
export GRAFANA_IMAGE=grafana/grafana:9.4.3-ubuntu

export NETWORK_16BIT_PREFIX=172.21
